<!DOCTYPE html>
<html>

<head>
    <title>Adam Berne's profile</title>
    <meta name="description" content="This is the profile of Adam">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c5bdcf132d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="card-white" id="introduction">
            <h1>Greetings, I'm Adam</h1>
            <img src="images/profile-picture.jpeg" class="img-circle" width="100px" alt="profile" />
            <p>I have a great passion for music. Playing guitar, listening to jazz and attending live concerts are my favorites.</p>
            <a class="btn-green" href="https://www.instagram.com/johnmayer/">Instagram John Mayer</a>
        </div>
        <div class="card-white">
            <h2>Guitar</h2>
            <p>I have been playing guitar since my teenage years. My favorite guitarist is John Mayer.</p>
        </div>
        <div class="card-white">
            <h2>Jazz</h2>
            <p>Jazz music is my favorite genre. I enjoy listening to it while relaxing or reading a book.</p>
        </div>
        <div class="card-white">
            <h2>Live Concerts</h2>
            <p>I love attending live concerts. The energy and excitement of the crowd always make the experience unforgettable.</p>
        </div>
        <div class="card-white">
            <h2>Follow me</h2>
            <ul class="list-inline">
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>